# distutils config file for the sample service

[py2exe]

# Note that these options can still be overridden from the command line!

# need to specify the name of the class implementing the service
service=MyService

# we don't use docstrings at runtime, so we may as well prune them...
optimize=2

# We don't use the performance monitor, so exclude it
excludes=perfmon

# version information
version_companyname = None in sight
version_filedescription = A sample service written in Python
version_fileversion = 0.3.0
version_legalcopyright = Hmm...
version_legaltrademarks = blah blah
version_productname = py2exe examples
version_productversion = 0.3.0

