# config file for the sample service

[py2exe]
# need to specify the name of the class implementing the service
service=MyService

# We don't use the performance monitor, so exclude it
excludes=perfmon

# version information
version_companyname = None in sight
version_filedescription = A sample service written in Python
version_fileversion = 0.3.0
version_legalcopyright = Hmm...
version_legaltrademarks = blah blah
version_productname = py2exe examples
version_productversion = 0.3.0

